# NOTES:
#
# In development, use `.env.development.local` to override these. See also
# `.env.development`.
#
# For test deployments, use the ":staging" command variant in package.json and
# configure the environment in `.env.staging` and `.env.staging.local`.

APP_ENV=production

# Next.js metadataBase, used to form the opengraph image URL. Point to the
# deployment.
METADATA_BASE=$NEXT_PUBLIC_ASSET_PREFIX

# Next.js assetPrefix, for production builds only
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.fluufff.org

# root of the registration system (used for embedding and links)
NEXT_PUBLIC_REG_ROOT=https://registration.fluufff.org
# root of the registration system API (used for fetching)
NEXT_PUBLIC_REG_API_ROOT=$NEXT_PUBLIC_REG_ROOT/rest

CMS_API_ROOT=
CMS_SITE_ID=not-configured
CMS_CONTENT_TYPE_EVENT=not-configured
CMS_CONTENT_TYPE_NEWS_ITEM=not-configured

# https://github.com/vercel/next.js/discussions/31400
NEXT_TELEMETRY_DISABLED=1
