APP_ENV=production

# Next.js assetPrefix, for production builds only
ASSET_PREFIX=https://cdn.fluufff.org

# TODO; use mockoon in the mean time
# root of the registration system (used for embedding and links)
NEXT_PUBLIC_REG_ROOT=
# root of the registration system API (used for fetching)
NEXT_PUBLIC_REG_API_ROOT=$NEXT_PUBLIC_REG_ROOT/rest

CMS_API_ROOT=https://dcm.felikx.be/api/v1/
CMS_SITE_ID=06d88e9b-3cbe-42b1-9f19-505be524e818
CMS_CONTENT_TYPE_EVENT=b1732d5f-a39b-4d72-b238-ee84d9d70551
CMS_CONTENT_TYPE_NEWS_ITEM=ecf83b06-52c4-406e-b305-7a9f040ea49d

# https://github.com/vercel/next.js/discussions/31400
NEXT_TELEMETRY_DISABLED=1
