# https://github.com/vercel/next.js/discussions/31400
NEXT_TELEMETRY_DISABLED=1

CMS_API_ROOT=https://ibs.sh/api/v1/
CMS_SITE_ID=06d88e9b-3cbe-42b1-9f19-505be524e818
CMS_CONTENT_TYPE_EVENT=b1732d5f-a39b-4d72-b238-ee84d9d70551
