# NOTES:
#
# In development, use `.env.development.local` to override these. See also
# `.env.development`.
#
# For test deployments, use the ":staging" command variant in package.json and
# configure the environment in `.env.staging` and `.env.staging.local`.

APP_ENV=production

# Next.js metadataBase, used to form the opengraph image URL. Point to the
# deployment.
METADATA_BASE=$NEXT_PUBLIC_ASSET_PREFIX

# Next.js assetPrefix, for production builds only
NEXT_PUBLIC_ASSET_PREFIX=https://2024.fluufff.org

# root of the registration system (used for embedding and links)
NEXT_PUBLIC_REG_ROOT=https://registration.fluufff.org

CMS_API_ROOT=https://dcm.fluufff.org/api/v1/
CMS_SITE_ID=4162edd2-9dcf-4c51-b15a-2365edf38926
CMS_CONTENT_TYPE_EVENT=3e6ae3df-be15-4250-8bae-8f4af863ed05
CMS_CONTENT_TYPE_NEWS_ITEM=cc3fe77a-b44c-48bb-a1b1-43092bb78300

# Secret token expected in POST /api/cms-webhook?token=<TOKEN>. It is not secret
# enough to require secret management.
CMS_WEBHOOK_SECRET_TOKEN=Ygb0IPiG0NFwUIU8XCvpidjc76Gnu9hIX_cT3a4O1mHa

# https://github.com/vercel/next.js/discussions/31400
NEXT_TELEMETRY_DISABLED=1
